
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.datasource.url = jdbc:mysql://root:CKkoDwxMQZqt1tntujpn@containers-us-west-155.railway.app:7065/railway
spring.datasource.username = root
spring.datasource.password = CKkoDwxMQZqt1tntujpn
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true