
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.datasource.url = jdbc:mysql://root:07UKTQxDcl6K4IQrMmAJ@containers-us-west-39.railway.app:6955/railway
spring.datasource.username = root
spring.datasource.password = 07UKTQxDcl6K4IQrMmAJ
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true