
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.datasource.url = jdbc:mysql://root:se64pQMTRzLazMnCnEaN@containers-us-west-62.railway.app:7648/railway
spring.datasource.username = root
spring.datasource.password = 07UKTQxDcl6K4IQrMmAJ
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
